<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitee</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="logo">
                    <img src="../../images/logo.png" alt="logo">
                </div>

                <div class="menu">
                    <nav>
                        <ul>
                            <li>
                                <a href="../../index.php">
                                    Twits

                                    <div class="selected">
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="login-form" style="visibility: hidden;">
                    <form action="html/auth/login.html">
                        <button>login</button>
                    </form>
                </div>

                <div class="hamburger-menu">
					<input id="menu__toggle" type="checkbox"/>
					<div class="button">
						<label class="menu__btn" for="menu__toggle">
							<span></span>
						</label>
					</div>
					<div class="menu__box">
                        <ul style="margin-top: 50px;">
                            <li>
                                <a class="menu__item" href="../../index.php">Twits</a>
                            </li>
                        </ul>
					</div>
				</div>
            </div>
        </header>

        <div class="main-page">
            <div class="container">
                <main>
                    <h1 class="main-title">- Login -</h1>

                    <div class="login-form">
                        <form action="../../php/auth/login.php" method="POST">
                            <label for="username">Username:</label>
                            <input type="text" id="username" name="username" required> <br/>

                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password" required> <br/>

                            <button type="submit">Login</button>
                        </form>
                    </div>

                    <div class="register-link">
                        <p>Don't have an account?</p>
                        <p><a href="register.html">Register</a> now</p>
                    </div>
                </main>
            </div>
        </div>

        <footer>
            <div class="container">
                <p>Login into your account</p>
            </div>
        </footer>
    </div>
</body>
</html>