header {
  background-color: #1f85da;
}
header .container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px 15px 15px;
}
header .container .logo img {
  width: 50px;
}
header .container .menu nav ul {
  padding: 0;
  margin: 0;
  display: flex;
}
header .container .menu nav ul li {
  list-style: none;
}
header .container .menu nav ul li {
  margin-right: 30px;
  padding-bottom: 8px;
}
header .container .menu nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}
header .container .menu nav ul li:last-child {
  margin-right: 0;
}
header .container .menu nav ul li:hover {
  padding-bottom: 0;
}
header .container .menu nav ul li:hover a .selected {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}
header .container .menu nav ul li:hover a .selected span {
  background-color: #fff;
  height: 2px;
  width: 45%;
}
header .container .header-login-form p, header .container .header-add-twit-form p, header .container .burger-login-form p, header .container .burger-add-twit-form p {
  font-weight: bold;
  color: #fff;
}
header .container .header-login-form form button, header .container .header-add-twit-form form button, header .container .burger-login-form form button, header .container .burger-add-twit-form form button {
  background-color: #fff;
  border: none;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
header .container .header-login-form form button:hover, header .container .header-add-twit-form form button:hover, header .container .burger-login-form form button:hover, header .container .burger-add-twit-form form button:hover {
  background-color: #b4b4b4;
}
header .container .hamburger-menu {
  display: none;
}

/*------------------------------------------------------------------*/
@media (max-width: 992px) {
  .menu {
    display: none;
  }
  .header-login-form p, .header-add-twit-form p {
    display: none;
  }
  .header-login-form form button, .header-add-twit-form form button {
    display: none;
  }
  .hamburger-menu {
    display: flex !important;
  }
  .hamburger-menu #menu__toggle {
    display: none;
  }
  .hamburger-menu #menu__toggle:checked ~ .button .menu__btn span {
    transform: rotate(45deg);
  }
  .hamburger-menu #menu__toggle:checked ~ .button .menu__btn span::before {
    top: 0;
    transform: rotate(0);
  }
  .hamburger-menu #menu__toggle:checked ~ .button .menu__btn span::after {
    top: 0;
    transform: rotate(90deg);
  }
  .hamburger-menu #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    top: 0;
  }
  .hamburger-menu .button {
    border: none;
    width: 50px;
    height: 30px;
    color: #fff;
    background-color: #1f85da;
    font-weight: bold;
    z-index: 999;
    top: 25px;
    right: 0;
    position: absolute;
    transition-duration: 0.25s;
  }
  .hamburger-menu .button .menu__btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    width: 26px;
    height: 26px;
    cursor: pointer;
  }
  .hamburger-menu .button .menu__btn span {
    right: 0.5px;
  }
  .hamburger-menu .button .menu__btn span, .hamburger-menu .button .menu__btn span::before, .hamburger-menu .button .menu__btn span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition-duration: 0.25s;
  }
  .hamburger-menu .button .menu__btn span::before {
    content: "";
    top: -8px;
  }
  .hamburger-menu .button .menu__btn span::after {
    content: "";
    top: 8px;
  }
  .hamburger-menu .menu__box {
    display: block;
    position: absolute;
    visibility: hidden;
    top: -100%;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 20px 15px 30px 15px;
    text-align: center;
    background-color: #1f85da;
    transition-duration: 0.25s;
    z-index: 1;
  }
  .hamburger-menu .menu__box ul {
    padding: 0;
    margin: 0;
  }
  .hamburger-menu .menu__box ul li {
    list-style: none;
  }
  .hamburger-menu .menu__box ul .menu__item {
    display: block;
    padding: 6px 24px;
    text-decoration: none;
    transition-duration: 0.25s;
    color: #fff;
  }
  .hamburger-menu .menu__box .burger-login-form {
    justify-content: left;
  }
  .hamburger-menu .menu__box .burger-add-twit-form {
    justify-content: center;
  }
  .hamburger-menu .menu__box .burger-add-twit-form form {
    margin-top: 15px;
  }
}
.main-page .container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.main-page .container main {
  position: relative;
  padding: 50px 0;
  width: 1220px;
}
.main-page .container main .main-title {
  text-align: center;
  margin-bottom: 50px;
  color: #1f85da;
  font-size: 50px;
  font-weight: bold;
}
.main-page .container main .twit {
  margin: 0 auto;
  border: 3px solid #1f85da;
  border-radius: 10px;
  width: 75%;
  background-color: #1f85da;
  margin-bottom: 30px;
}
.main-page .container main .twit-title, .main-page .container main .twit-content {
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
}
.main-page .container main .twit-title {
  margin-bottom: 3px;
}
.main-page .container main .twit-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  color: #fff;
}
.main-page .container main .twit-about .user {
  width: auto;
}
.main-page .container main .twit-about .user .name {
  font-weight: bold;
  font-size: 18px;
}
.main-page .container main .twit-about .user-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  margin-bottom: 10px;
}
.main-page .container main .twit-about .user-logo img {
  width: 35px;
  transform: translate(20%, 25%);
}
.main-page .container main .twit-about .date {
  font-weight: bold;
  font-size: 18px;
}
.main-page .container main .twit-actions {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -300%);
}
.main-page .container main .twit-actions a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.main-page .container main .twit-actions a:hover {
  color: #b4b4b4;
}

/*------------------------------------------------------------------*/
@media (max-width: 425px) {
  .main-page .container main .main-title {
    font-size: 35px;
  }
  .main-page .container main .twit {
    width: 90%;
  }
  .main-page .container main .twit-about {
    display: block;
    padding: 15px;
    color: #fff;
  }
  .main-page .container main .twit-about .user {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main-page .container main .twit-about .user-logo {
    margin-right: 10px;
  }
  .main-page .container main .twit-about .date {
    width: 111px;
    margin: 0 auto;
  }
  .main-page .container main .twit-actions {
    position: static;
    transform: none;
    padding-bottom: 15px;
    width: 40px;
    margin: 0 auto;
  }
}
.main-page .container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.main-page .container main .login-form form,
.main-page .container main .register-form form,
.main-page .container main .add-twit-form form,
.main-page .container main .edit-twit-form form {
  text-align: center;
}
.main-page .container main .login-form form textarea,
.main-page .container main .register-form form textarea,
.main-page .container main .add-twit-form form textarea,
.main-page .container main .edit-twit-form form textarea {
  width: 450px;
  height: 200px;
  padding: 10px;
  margin-bottom: 20px;
}
.main-page .container main .login-form form input,
.main-page .container main .register-form form input,
.main-page .container main .add-twit-form form input,
.main-page .container main .edit-twit-form form input {
  height: 30px;
  margin-bottom: 10px;
}
.main-page .container main .login-form form input:last-child,
.main-page .container main .register-form form input:last-child,
.main-page .container main .add-twit-form form input:last-child,
.main-page .container main .edit-twit-form form input:last-child {
  margin-bottom: 0;
}
.main-page .container main .login-form form #password,
.main-page .container main .register-form form #password,
.main-page .container main .add-twit-form form #password,
.main-page .container main .edit-twit-form form #password {
  margin-bottom: 30px;
}
.main-page .container main .login-form form button,
.main-page .container main .register-form form button,
.main-page .container main .add-twit-form form button,
.main-page .container main .edit-twit-form form button {
  font-family: "Space Mono", serif;
  background-color: #1f85da;
  color: #fff;
  border: none;
  font-size: 15px;
  font-weight: bold;
  width: 100px;
  height: 40px;
  border-radius: 5px;
}
.main-page .container main .add-twit-form form input, .main-page .container main .edit-twit-form form input {
  width: 450px;
  height: auto !important;
  padding: 10px;
}
.main-page .container main .register-link, .main-page .container main .login-link {
  margin-top: 50px;
  text-align: center;
}
.main-page .container main .register-link p, .main-page .container main .login-link p {
  font-size: 18px;
}
.main-page .container main .register-link p a, .main-page .container main .login-link p a {
  color: #1f85da;
  text-decoration: none;
}

/*------------------------------------------------------------------*/
@media (max-width: 425px) {
  .main-page .container main .login-form input, .main-page .container main .login-form textarea,
  .main-page .container main .register-form input,
  .main-page .container main .register-form textarea,
  .main-page .container main .add-twit-form input,
  .main-page .container main .add-twit-form textarea,
  .main-page .container main .edit-twit-form input,
  .main-page .container main .edit-twit-form textarea {
    width: 280px !important;
  }
}
footer {
  background-color: #1f85da;
}
footer .container {
  margin: 0 auto;
  padding: 50px 0 45px 0;
}
footer .container p {
  text-align: center;
  color: #fff;
  font-size: 18px;
}
footer .container p a {
  color: #fff;
}
footer .container p a:hover {
  color: #b4b4b4;
}

body {
  font-family: "Space Mono", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main-page {
  flex: 1 1 auto;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1220px;
}

p {
  margin: 0;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}